displayName: CF Containers On Demand
type: middleware

import: github.com/guptanavdeep1983/traefik-cf-containers-ondemand-plugin

summary: 'Starts the containers on demand'

testData:
  apiEndpoint: CF_API_ENDPOINT
  orgName: ORG_NAME
  spaceName: SPACE_NAME
  apps: CF_APPS 
  username: CF_USERNAME
  password: CF_PASSWORD
  name: TRAEFIK_CF_CONTAINERS_ONDEMAND